
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/aulacubedb
spring.datasource.username=postgres
spring.datasource.password=masterroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/aulacubedb

#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=5000
